VITE_APP_API_FLAG = '/_api' #代理标识
VITE_APP_LOGIN_FLAG = '/_login'
# VITE_APP_API = 'http://10.181.22.238:18999' #开发服务器地址
# VITE_APP_LOGIN = 'http://10.181.22.238:8010' #登录需要使用这个代理地址

VITE_APP_API = 'http://127.0.0.1:4523/m1/4827204-0-default' #本地MOCK地址
VITE_APP_LOGIN = 'http://127.0.0.1:4523/m1/4827204-0-default' #本地MOCK地址

VITE_GEO_SERVER_FLAG = "/_geoserver" #访问geoServer图层的代理
VITE_GEO_SERVER = "http://10.181.22.238:8089/geoserver/wms"
